{
	"name": "sockjs-mud-ws",
	"author": "Marek Majkowski",
	"version": "0.0.0-unreleasable",
        "dependencies": {
                "node-static": "*",
                "amqp": "*",
                "sockjs": "0.1"
        }
}
